aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
boto3==1.24.87
botocore==1.27.87
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
Flask==2.2.2
frozenlist==1.3.1
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
multidict==6.0.2
pyee==9.0.4
python-dateutil==2.8.2
requests==2.28.1
s3transfer==0.6.0
six==1.16.0
slack-bolt==1.15.1
slack-sdk==3.19.1
slackclient==2.9.4
slackeventsapi==3.0.1
typing_extensions==4.3.0
urllib3==1.26.12
Werkzeug==2.2.2
yarl==1.8.1
zipp==3.8.1
